
.random-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .item-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-auto-rows: minmax(100px, auto);
    text-decoration: none;
  }
  
  .img-list {
    object-fit: cover; 
    width: 100%;
    height: 200px; 
    border-radius: 10px; 
  }
  
  .box {
    box-shadow: 1px 3px 4px 1px #00000066;
    border-radius: 10px;
    height: 341px;
    width: 600px;
  }
  
  .name-list {
    text-align: center;
    text-decoration: none;
    padding-top: 5px;
  }
  
  .name-list > h3 {
    margin: 10px;
  }
  
  .name-list > p {
    margin: 10px;
  }
  
  .txt {
    text-align: center;
  }
  
  .alert {
    margin: 1rem 0;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mb-3 {
    margin-bottom: 3rem;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gifs {
    max-width: 1200px;
    width: 100%;
  }
  
  @media screen and (max-width: 1600px) {
    .item-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 1270px) {
    .item-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 950px) {
    .item-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 620px) {
    .item-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
  